name: work
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10.9
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8

  - pip:
    - python-dotenv
    - openai
    - git+https://github.com/openai/whisper.git